@import "flex";
.layer {
  width: 600px;
  height: 200px;
  background-color: orchid;
  span {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: aqua;
  }
  div {
    display: inline-block;
    width: 600px;
    height: 200px;
    background-color: yellow;
    background: url("../../assert/logo.png");
  }
}

.nimei {
  width: 200px;
  height: 200px;
  background-color: antiquewhite;
}
